# inventory-app

./: .gitignore  BULK_SCANNING_QUICKSTART.md  CROSS_PLATFORM_BUILD.md  FEATURE_SUMMARY.md  GITHUB_UI_DESIGN.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_v1.5.md  IMPLEMENTATION_v1.6.1.md  IMPLEMENTATION_v1.6.md  IMPLEMENTATION_v1.8.md  INVENTORY_CSV_FORMAT.md  PRINTER_DIMENSIONS_IMPLEMENTATION.md  PROGRESS_SUMMARY.md  PROJECT_PLAN.md  PR_REVIEW_GUIDE.md  README.md  RELEASE_BUILD.md  SCREENSHOTS.md  VISUAL_GUIDE_v1.8.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/agents/: my-agent.md
.github/chatmodes/: inv-chat.chatmode.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory_template.csv
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_vector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_contractor.xml  dialog_add_printer.xml  dialog_add_template.xml  dialog_category_statistics.xml  dialog_import_preview.xml  dialog_template.xml  fragment_add_box.xml  fragment_add_contractor.xml  fragment_add_package.xml  fragment_add_product.xml  fragment_add_template.xml  (+27 more)
odj-ok-mobile-app/: .gitignore  melos.yaml  odj-azure-pipeline.yml  ok_mobile_app.code-workspace  pubspec.yaml
odj-ok-mobile-app/.azdo/: azure-pipelines-mobile.yaml
odj-ok-mobile-app/apps/primary_app/: .gitignore  analysis_options.yaml  pubspec.yaml
odj-ok-mobile-app/apps/primary_app/android/: .gitignore
odj-ok-mobile-app/apps/primary_app/android/app/: build.gradle  flavorizr.gradle
odj-ok-mobile-app/apps/primary_app/android/app/src/main/: AndroidManifest.xml
odj-ok-mobile-app/apps/primary_app/android/app/src/main/kotlin/com/example/ok_mobile_app/: MainActivity.kt
odj-ok-mobile-app/apps/primary_app/integration_test/: example_app_test.dart
odj-ok-mobile-app/apps/primary_app/ios/: Podfile
odj-ok-mobile-app/apps/primary_app/lib/: app.dart  app_widget.dart  main.dart
odj-ok-mobile-app/apps/primary_app/web/: index.html  manifest.json
(+113 files in other folders)
